:root{
  color-scheme: light;
}

html{
  --color-accent: oklch(65% 50% 0);
}

body {
    /* Set line height to 1.5 times the font size
         and use the OSâ€™s UI font as the website font
       */
    font: 100%/1.5 system-ui;
    display: block;
    margin-inline: auto;
    padding: 20px;
    
  }

nav{
  display: flex;
  margin-bottom: 1em;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: oklch(50% 10% 200 / 40%);


  a{
    flex : 1;
    text-decoration: none;
    color: inherit;
    text-align: center;
    padding: 0.5em;
    
  }
  a:hover{
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
    border-bottom: solid;
    border-bottom-width: 0.4em;
    border-bottom-color: var(--color-accent);
    padding-bottom: 0.1em;
  }
  a.current{
    border-bottom: solid;
    border-bottom-width: 0.4em;
    border-bottom-color: oklch(50% 10% 200 / 40%);
    padding-bottom: 0.1em;
  }
}

form{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
  label{
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
  }
  textarea{
    font-family: inherit;
  }
  button{
    grid-column: 1/-1;
    text-align: center;
  }
}

.projects{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
  article{
    gap: 1em;
    grid-template-rows: subgrid;
    grid-row: span 3;
    h2{
      margin:0;
    }
  }
}

:in(h1,h2,h3,h4,h5){
  line-height: 1.1;
  text-wrap: balance;
}

h1{
  display: grid;
  grid-template-columns: subgrid;
  font-size: 400%;
}

.resume{
  display:grid;
  grid-template-columns: 120px 1fr;
  grid-template-rows: repeat(auto-fill,120px);
  gap: 1em;
  h1{
    grid-column-start: 1;
    grid-column-end:-1;
    text-wrap-mode: nowrap;
    align-content: center;
    font-size: 250%;
  }
  ul{
    grid-row: span 2;
    grid-column-start: 2;
  }
  p{
    grid-row: span 2;
  }
}

label.color-scheme{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-family: inherit;
  font-size: 80%;
}

.stats{
  display: grid;
  grid-template-rows : 50px 50px;
  grid-template-columns: repeat(5,20%);
  img{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
  }
  dt{
    text-align: justify;
    grid-row-start: 1;

  }
  dd{
    text-align: justify;
    grid-row-start: 2;
  }
 
}
#projects-plot{
  max-width: 20em;
  max-height: 20em;
  margin-block: 2em;
  overflow: visible;
}
.container{
  display: flex;
  gap: 50px;
  align-items: center;
}
ul.legend{
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  border-style: solid;
  border-color: oklch(50% 10% 200 / 40%);
  
  .swatch{
    width : 20px;
    aspect-ratio: 1/1;
    background-color: var(--color);
    border-radius: 50%;
    display: flex;
    align-items: center;
  }
  .legend_element{
    display: flex;
    min-width: 50px;
    align-items: center;
    gap: 10px;
    padding: 10px;
  }
}
